##Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAQWnPXwxfuW5UuTygLSoThdeIeJ90UH1U
REACT_APP_FIREBASE_AUTH_DOMAIN=bookster-react-umfst.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookster-react-umfst
REACT_APP_FIREBASE_STORAGE_BUCKET=bookster-react-umfst.appspot.com
REACT_APP_FIREBASE_SENDER_ID=907147452036
REACT_APP_FIREBASE_APP_ID=1:907147452036:web:77c2ffa708c21a7eed2cd1

##Chat_Encryption
REACT_APP_MASTER_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIIBOgIBAAJBAKIA8SOaqEtJcgBKSY66roSLALZYbJZ5RNOb/QAMnV6ygMbOKlHAk6c9SaeuvzsRPiVubnF9VTcKVftJrReNSZsCAwEAAQJAOjMMbjYJb8Ka6e/GLThzqbomL1vk5sn6J+tKINJnVrVFU/dx8nGFkgVAtBqvA36l25zptDB8Ml3eITQYpS/GQQIhAPN867vKlOLFNXiGt/eheiGOGE8B8MTPpTH8g/0CvNv/AiEAqlQY0htFLX7V8bvZbnWEOJN6mWDTGwdXCyCV6ZCtgmUCIB/ghuw7BWr67pks6gDdfyPNepk9Y8wgczwsFwuUxCz5AiEAjyoCds9fFP9v+jBHcLWr/hXPzY15w1UnD35DIz9s55UCIGzmNQta6CfbST7iyjnMoU8kqcSlE3AJdTJrovRMD9lz-----END RSA PRIVATE KEY-----