##Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAQWnPXwxfuW5UuTygLSoThdeIeJ90UH1U
REACT_APP_FIREBASE_AUTH_DOMAIN=bookster-react-umfst.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookster-react-umfst
REACT_APP_FIREBASE_STORAGE_BUCKET=bookster-react-umfst.appspot.com
REACT_APP_FIREBASE_SENDER_ID=907147452036
REACT_APP_FIREBASE_APP_ID=1:907147452036:web:77c2ffa708c21a7eed2cd1